/* RESET CSS */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
  -o-object-fit: contain;
     object-fit: contain;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  font-family: "Barlow", sans-serif;
}

h1,
h2,
h3 {
  font-family: "Fraunces", serif;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 2rem;
  padding: 1rem 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
.nav .nav-items {
  display: flex;
  list-style: none;
  gap: 2rem;
  z-index: 100;
}
.nav .nav-items .nav-link {
  text-decoration: none;
}
.nav .nav-items .nav-button {
  padding: 1rem 1.5rem;
  border-radius: 100vw;
  font-family: "Fraunces", serif;
  text-transform: uppercase;
}
.nav .hamburger {
  border: none;
  outline: none;
  padding: 0;
  color: transparent;
}
.nav .hamburger .bar {
  width: 24px;
  height: 3px;
  background-color: hsl(0deg, 0%, 100%);
  margin-bottom: 3px;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}
.nav .hamburger .bar:nth-of-type(3) {
  margin-bottom: 0;
}
.nav .hamburger.active .bar:nth-of-type(1) {
  transform: translateY(6px) rotate(45deg);
}
.nav .hamburger.active .bar:nth-of-type(3) {
  transform: translateY(-6px) rotate(-45deg);
}
.nav .hamburger.active .bar:nth-of-type(2) {
  transform: translateX(-20px);
  opacity: 0;
}

.hero {
  min-height: 100vh;
  width: 100%;
  background-image: url(../images/desktop/image-header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 7rem;
}
.hero .hero-text {
  font-size: 3.2rem;
  text-align: center;
  color: hsl(0deg, 0%, 100%);
  text-transform: uppercase;
  font-weight: 900;
  -webkit-animation: slideUp 0.5s ease-in 0 1;
          animation: slideUp 0.5s ease-in 0 1;
}
.hero .hero-arrow {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 2rem auto 0;
  transition: transform 0.5s ease-out;
}
.hero .hero-arrow:hover {
  transform: translateY(1.5rem);
}

@media (min-width: 700px) {
  .hero {
    background-image: url(../images/desktop/image-header.jpg);
  }
  .hamburger {
    display: none;
  }
  .nav-items {
    display: flex;
    flex-direction: row;
  }
  .nav-items .nav-link {
    color: hsl(0deg, 0%, 100%);
  }
  .nav-items .nav-button {
    background-color: hsl(0deg, 0%, 100%);
    color: black;
  }
  .nav-items .nav-button:hover {
    background-color: rgba(255, 255, 255, 0.3);
    color: hsl(0deg, 0%, 100%);
  }
}
@media (max-width: 700px) {
  .hamburger {
    display: block;
  }
  .hero {
    background-image: url(../images/mobile/image-header.jpg);
  }
  .hero .hero-text {
    font-size: 4rem;
  }
  .nav-items {
    flex-direction: column;
    position: absolute;
    align-items: center;
    right: 5px;
    top: 2rem;
    padding: 3.2rem 4rem 2rem;
    background-color: hsl(0deg, 0%, 100%);
    transform-origin: 100% 0%;
    transform: scale(0);
    -webkit-clip-path: polygon(0 10%, 92% 10%, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 10%, 92% 10%, 100% 0, 100% 100%, 0 100%);
  }
  .nav-items .nav-link {
    color: hsl(232deg, 10%, 55%);
  }
  .nav-items .nav-button {
    background-color: hsl(51deg, 100%, 49%);
    color: black;
  }
  .nav-items.active {
    transition: transform 0.3s ease-in;
    transform: scale(1);
  }
}
.service {
  display: grid;
  place-items: center;
}
.service .service__link {
  text-decoration: none;
  color: hsl(212deg, 27%, 19%);
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  font-weight: 900;
  position: relative;
}
.service .service__link::after {
  position: absolute;
  bottom: 0;
  left: -3px;
  content: " ";
  height: 7px;
  width: calc(100% + 4px);
  z-index: -1;
  border-radius: 100vw;
  opacity: 0.3;
  transition: opacity 0.3s ease;
}
.service .service__link:hover::after {
  opacity: 1;
}
.service:first-of-type .service__link::after {
  background-color: hsl(51deg, 100%, 49%);
}
.service:nth-of-type(2) .service__link::after {
  background-color: hsl(7deg, 99%, 70%);
}

.service__header {
  line-height: 1;
  color: hsl(212deg, 27%, 19%);
  padding-bottom: 2rem;
}

.service__body {
  color: hsl(232deg, 10%, 55%);
  padding-bottom: 2rem;
}

@media screen and (min-width: 700px) {
  .service {
    text-align: left;
    grid-template-columns: repeat(2, 1fr);
  }
  .service:nth-child(odd) .service__image {
    order: 2;
  }
  .service__content {
    padding: 0rem 3rem;
  }
  .service__header {
    font-size: 2rem;
    font-weight: 900;
  }
}
@media screen and (max-width: 700px) {
  .service {
    flex-direction: column;
    text-align: center;
  }
  .service__content {
    padding: 3rem 2rem;
  }
  .service__header {
    font-size: 2.7rem;
  }
}
#projects {
  display: grid;
}

@media screen and (min-width: 700px) {
  #projects {
    grid-template-columns: repeat(2, 1fr);
  }
}
.project {
  position: relative;
  display: grid;
  grid-template: "container";
  place-items: end;
}

.project > * {
  grid-area: container;
}

.project__content {
  text-align: center;
  padding-inline: 4rem;
}
.project__content .project__header {
  font-weight: 900;
  font-size: 2rem;
  margin-bottom: 1.6rem;
}
.project__content .project__body {
  margin-bottom: 3rem;
}

#graphic-design {
  color: hsl(168deg, 34%, 41%);
}

#photography {
  color: hsl(198deg, 62%, 26%);
}

.testimonial__header {
  text-align: center;
  letter-spacing: 3px;
  color: hsl(210deg, 4%, 67%);
  margin-top: 4rem;
}

.testimonials__cards {
  padding-inline: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.testimonial__card {
  padding: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.testimonial__card .client__image img {
  border-radius: 100vw;
  width: 6em;
  margin-bottom: 2rem;
}
.testimonial__card .client__testimony {
  color: hsl(198deg, 62%, 26%);
  margin-bottom: 2rem;
  line-height: 1.9;
}
.testimonial__card .client__name {
  font-weight: 900;
  color: hsl(212deg, 27%, 19%);
  margin-bottom: 0.5em;
}
.testimonial__card .client__role {
  color: hsl(210deg, 4%, 67%);
  font-size: 0.875rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

@media screen and (min-width: 700px) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}/*# sourceMappingURL=main.css.map */